{
  "cli": {
    "version": ">= 10.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",

      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "production": {
        "buildType": "apk"
      }
    },
    "submit": {
      "production": {
        "buildType": "bundle"
      }
    }
  }
}
